<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css"> <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
   <style>
    .card {
      width: 18rem;
      margin: 1rem;
    }
    .one {
      height: 100vh;
      background: url(main.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    h3 {
    color: brown;
text-align: center;
padding-top: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.footer {
        background-color: #331818;
        padding: 1rem;
        text-align: center;
      width: 100%;
    color: white;}
        .footer p {
        margin-bottom: 0;
        color: white;
      }
      .footer ul li {
        list-style: none;
        color: rgb(255, 255, 255);
      }
      .footer ul li a {
        color: rgb(255, 243, 243);
        text-decoration: none;
      }.footer ul li a:hover {
        color: #007bff;
      }
      .display-4{
        color: rgb(255, 255, 255);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        padding-top: 40px;
        padding-left: 40px;
        /* background-color: black; */
       
      }
      .lead{
        color: rgb(255, 255, 255);
        padding-left: 45px;
        padding-top: 80px;
      font-family: Arial, Helvetica, sans-serif;
      }
      /* .last{
        color: rgb(255, 255, 255);
        padding-left: 70px;
     padding-top: 0;
      } */
      .btn {
      margin-left: 50px;

      }
  </style>
</head>
<body>
    
 
 <div class="allcontainer bg-light">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand " href="#"><img src="nav.png" alt="" width="50px" height="40px">  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Products</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
              <li class="nav-item">
                <a class="nav-link " href="#">Contact</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <nav class="navbar bg-dark" data-bs-theme="dark">
        <!-- Navbar content -->
      </nav>
      <div class="one">
      <div class="jumbotron">
        <h1 class="display-4">HAMNA'S CAFE </h1>
        <p class="lead">Welcome To Our Cafe</p>
      
       
        <a class="btn btn-light btn-lg" href="#" role="button">Shop Now</a>
      </div>
      </div>

<h3>MENU</h3> <hr>
  <div class="container d-flex flex-wrap justify-content-center">
   
    
    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
      <img src="menu1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cappuccino</h5>
        <p class="card-text">A cappuccino is an espresso-based coffee drink and is traditionally prepared with steamed milk foam.</p>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
      <img src="menu2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Caramel Latte</h5>
        <p class="card-text">All you need is caramel, coffee or espresso, a little sugar, and milk.</p>
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
      <img src="three.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cinnamon Late</h5>
        <p class="card-text">
          Make an espresso or very strong coffee from the coffee powder. The pinch of cinnamon powder is then added to the hot espresso and mixed</p>
      </div>
    </div>
    </div>
    <div><h3>PRODUCT
    </h3> <hr></div>
  <div class="container d-flex flex-wrap justify-content-center">
   
    
    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
      <img src="P4.JPG" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Classic Coffee</h5>
      
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
      <img src="p2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Cappuccino</h5>
       
      </div>
    </div>
    <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
      <img src="p3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Clasico</h5>
      
      </div></div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h4>About Us</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec velit eu metus tempus commodo.</p>
            </div>
            <div class="col-md-4">
              <h4>Contact Us</h4>
              <ul>
                <li>Phone: +1 555-1234</li>
                <li>Email: info@mywebsite.com</li>
                <li><a href="#">Visit our contact page</a></li>
              </ul>
            </div> <div class="col-md-4">
              <h4>Follow Us</h4>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
          <hr>
          <p>&copy; 2023 MyWebsite. All rights reserved.</p>
        </div></div>
    
  
 
</body>
</html>
